<html>
<head>
<style>
	.centerContainer
	{
		border-style: solid;
		width:305px;
		position: absolute;
		text-align:center;
		left:40%;
		top:20%;
	}
	
	.loginHeader
	{
		border-style: inset;
		background-color:#43C6DB;
		text-align:center;
		width:287px;	
		height:30px;
		color: white;
		line-height: 20px;
		font-size: 17px;
		display: inline-block;
		padding: 8px; 
	}
	.button 
	{
 		background-color: #43C6DB;
		width: 250px;	
		padding: 12px; 
		border: none;
  		border-radius: 4px; 
		margin: 5px 0;
		color: white; 
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 17px;
		line-height: 20px;
	}
	.additional{	
		width: 250px;
		padding: 12px;
		border: none;
		border-radius: 4px;	
		margin: 5px 0;
		opacity: 0.85;
		display: inline-block;
		font-size: 17px;
		line-height: 20px;
		text-decoration: none; 
	}	
	.fb {
		  background-color: #3b5998;
		  color: white;
	}
	.google {
		  background-color: #dd4b39;
		  color: white;
		}
		
	.epam{
		  background-color: #32CD32;
		  color: white;
		}
</style>

</head>
<body>
	
	<center>
	<div class=centerContainer>	
	<div class=loginHeader>Sign In</div><br><br>
		 UserName: <input type="text" placeholder=mail@example.com name="username" ><br><br>
		 Password: <input type="password" placeholder=password name="password" ><br><br>
		<input type="submit" value="SIGN IN" class=button><br><br>
	<a href="#" style="text-decoration:none; color:gray;">Forget your Password?</a><a href="#" style="text-decoration:none;color:gray;">Register</a>
	<br><br>
	<hr>OR<hr>
	 <div class="col">
        		<a href="#" class="fb additional">  Login with Facebook </a>
		<a href="#" class="google additional"> Login with Google </a>
		<a href="#" class=" epam additional"> < EPAM LOGIN > </a>
	      </div>
	</div>
	</center>


</body>
</html>